# general
epochs: 300
batch_size: 2
num_workers: 0
syncbn: True
seed: 666
save_checkpoint: 20 

criterions: [['ce', 1]]  
      
model:
    mode: 'DeepLab' 
    input_channel: 3
    num_classes: 4
    backbone: 'xception'  
    output_stride: 16   
    freeze_bn: False 

dataset:
    mode: 'Lesion_Seg'
    root_path: './data'
    input_size: [224, 224, 3]
    preload: False
    aug: False
    mean: [0.485, 0.456, 0.406]
    std: [0.229, 0.224, 0.225]
    modality: '2D'

data_aug:
    affine:
      scale: [0.9, 1.1]
      translate: [0.1, 0.1]
      rotate: [-90, 90]
      shear: [-10, 10]
    flip: [0.5, 0.5]

optm:
    mode: 'adam'
    adam:
        base_lr: 0.0001
        final_lr: 0.00001
        wd: 0.00001

schd:
    mode: 'step'
    step:
      milestone: [30, 50, 80]  
      decay_rate: 0.1
    exp:
      gamma: 0.97
    cos:
      start_warmup: 0
      warmup_epochs: 2

        

    
        







